<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Ingeniería & Servicios S.R.L.</title>
    <link rel="stylesheet" href="style.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0/css/all.min.css">
</head>
<body>
    <header>
        <div class="header-top">
            <h1>
                <img src="imagenes/I & S.png" alt="Logo I & S" class="logo-img"> 
                INGENIERÍA Y SERVICIOS S.R.L.
            </h1>
            <p class="subtitle">TELECOMUNICACIONES | ELECTRICIDAD | INFRAESTRUCTURA</p>
        </div>

        <nav class="navbar">
            <ul class="menu-main">
                <li><a href="Index.html#inicio">INICIO</a></li>
                <li><a href="nosotros.html">QUIENES SOMOS</a></li>
                <li class="dropdown" >
                    <a href="Index.html#Nuestras experiencias" class="dropbtn">NUESTRAS EXPERIENCIAS ▾</a>
                    <ul class="dropdown-content">
                        <li><a href="Index.html#Comunicaciones">Comunicaciones</a></li>
                        <li><a href="Index.html#Fibra Óptica">Fibra Óptica</a></li>
                        <li><a href="Index.html#Electricidad">Electricidad</a></li>
                        <li><a href="Index.html#Infraestructura">Obras Civiles</a></li>
                    </ul>
                </li>
                <li><a href="clientes-aliados.html">CLIENTES-ALIADOS</a></li>
                <li><a href="Contáctanos.html">CONTÁCTANOS</a></li>
            </ul>
        </nav>
    </header>
    <Main>
    
    
    <section class="seccion-clientes">
        <h1>Clientes y Aliados</h1>
        
        <h2><strong>Con quienes trabajamos:</strong></h2>
        <div class="galeria-logos">
            <img src="imagenes/NEC.png" alt="NEC">
            <img src="imagenes/siemens.png" alt="Siemens">
            <img src="imagenes/alcatel.png" alt="Alcatel">
            <img src="imagenes/nokia.png" alt="Nokia">
            <img src="imagenes/motorola.png" alt="Motorola">
            <img src="imagenes/fiberhome.png" alt="Fiberhome">
            <img src="imagenes/ericssonpng.png" alt="Ericsson">
            <img src="imagenes/ZTE.png" alt="ZTE">
            <img src="imagenes/huawei.png" alt="Huawei">
        </div>
    </section>

    <section class="seccion-clientes">
        <h2><strong>Para quienes hemos trabajado:</strong></h2> 
        <div class="galeria-logos">
            <img src="imagenes/copaco.png" alt="Copaco">
            <img src="imagenes/ande.png" alt="ANDE">
            <img src="imagenes/tigo.jpg" alt="Tigo">
            <img src="imagenes/personal.jpeg" alt="Personal">
            <img src="imagenes/claro.png" alt="Claro">
            <img src="imagenes/NORTEL.png" alt="Nortel">
        </div>
    </section>

    <hr>
    </Main>

    <footer>
    <div class="footer-content">
        <p class="quote">"La calidad significa, hacer las cosas bien cuando nadie te está viendo" <br><span>- Henry Ford</span></p>
        
        <div class="footer-iconos-barra">
            <a href="mailto:juanbenitezbaez@gmail.com" class="enlace-icono icono-gmail" title="Enviar correo a Juan Benítez">
                <i class="fas fa-envelope"></i>
            </a>
            
            <a href="mailto:rferreirac@gmail.com" class="enlace-icono icono-gmail" title="Enviar correo a R. Ferreira">
                <i class="fas fa-envelope"></i>
            </a>
            
            <a href="https://wa.me/595981621675" target="_blank" class="enlace-icono icono-wpp" title="Contactar al +595 981 621675">
                <i class="fab fa-whatsapp"></i>
            </a>
            
            <a href="https://wa.me/595991738211" target="_blank" class="enlace-icono icono-wpp" title="Contactar al +595 991 738211">
                <i class="fab fa-whatsapp"></i>
            </a>
        </div>

        <p class="copyright">&copy; 2026 Ingeniería y Servicios S.R.L.</p>
    </div>
</footer>
</body>
</html>